spring.application.name=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=tkfkadla2975
spring.datasource.url=jdbc:mariadb://main-game-cluster.cluster-croyic86ar64.ap-northeast-2.rds.amazonaws.com:3306/game

#spring.datasource.username=root
#spring.datasource.password=1624
#spring.datasource.url=jdbc:mariadb://localhost:3306/test

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=8080
